# Project: 1067
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../1067/1067.o
LINKOBJ  = ../1067/1067.o
LIBS     = -L"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/lib" -L"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/include" -I"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/include" -I"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"F:/软件/编译环境/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 1067.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../1067/1067.o: ../1067/1067.c
	$(CC) -c ../1067/1067.c -o ../1067/1067.o $(CFLAGS)
