# Project: 1081
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 1081.o
LINKOBJ  = 1081.o
LIBS     = -L"F:/编译环境/devc++/Dev-Cpp/MinGW64/lib" -L"F:/编译环境/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"F:/编译环境/devc++/Dev-Cpp/MinGW64/include" -I"F:/编译环境/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/编译环境/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"F:/编译环境/devc++/Dev-Cpp/MinGW64/include" -I"F:/编译环境/devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/编译环境/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"F:/编译环境/devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 1081.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

1081.o: 1081.cpp
	$(CPP) -c 1081.cpp -o 1081.o $(CXXFLAGS)
